PARSER_BEGIN(sintactico)
import java.util.*;
class sintactico
{
    public static void main ( String[] args) throws ParseException
    {
        try
        {
            sintactico a = new sintactico (System.in) ; 
            a.Analizar();
            System.out.println("La cadena fue aceptada correctamente");
        }
        catch(ParseException e)
        {
            System.out.println("Hubo un error ");
        }
    }

}
PARSER_END(sintactico)


SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN :
{
    <#DIGITO:(["0"-"9"])+>
    | <#DECIMAL: <DIGITO>(".")?(<DIGITO>)?>
}


TOKEN :
{
    <CICLOS: ("for" | "foreach" | "while")>
	| <PROGRAMA: ("Program")>
	| <PREGUNTA: ("if")>
    | <IMPRIMIR: "cout"| "write" | "writeline">
    | <PUNTOYCOMA: ";">
    | <DOSPUNTOS: ":">
    | <TIPODATO: "int"|"decimal"|"string"|"hexdecimal"|"octal"|"bool"|"var"|"float"|"double">
    | <TIPOACCESO: "public"|"static"|"interal"|"abstract">
    | <OPRELACIONAL: "<=" | ">=" | "==" | "<" | ">"| "!=" >
    | <OPLOGICO: "&&" | "||" | "!" | "^^" | "~" >
    | <NUMERO:("+"|"-")?(<DECIMAL>)+>
    | <RECORRIDA: "<<"|">>" >
    | <LLAVEIZQ: "{" >
    | <LLAVEDER: "}" >
    | <ALEATORIO: "random">
    | <CORCHETEIZQ: "[" >
    | <CORCHETEDER : "]" >
    | <PARENTESISIZQ: "(" >
    | <PARENTESISDER: ")" >
    | <IGUAL: "=">
    | <ADICIONSUSTRACCION: "++" | "--" >
    | <OPERADORES: "+" | "-" | "*" | "/" >
    | <SIGUIENTE: "Next" >
    | <SINO: "else">
    | <PUNTO: "." >
    | <HACER : "do">
    | <TIEMPO : "DateTime">
    | <AHORA: "Now">
    | <ESTRUCTDATOS: "Stack" | "Queue" | "List">
    | <NUEVO: "new">
    | <PILAS: "push" | "pop" | "peek" >
    | <COLAS: "enqueue" | "dequeue" >
    | <ESPACIONOMB: "namespace">
    | <USANDO: "Using">
    | <SISTEMA: "System">
    | <ARCHIVO: "File">
    | <CREAR: "Create">
    | <ADDLIST: "Add">
    | <MATEMATICAS: "Math">
    | <MAXMIN: "Max"|"Min">
    | <REDONDEAR: "Round">
    | <COMA: ",">
    | <CLASE: "class">
    | <PROCESO: "void">
    | <COMILLA: "'">
    | <SWITCH: "switch">
    | <CASO: "case">
    | <PROPIEDADES: "Text" | "Color">
    | <PARSER: "Parse">
    | <SELECT: "SELECT">
    | <DESDE: "FROM">
    | <HTML_ESTILOS: "styles">
    | <HTML_LETRA: "bold" | "italic">
    | <INTENTA: "try">
    | <ATRAPA: "catch">
    | <EXCEPCION: "DivideByZero" | "Overflow" >
    | <IDENTIFICADOR : (["A"-"Z","a"-"z","0"-"9","_"])+>
}


void Analizar(): {}
{
	<USANDO> <SISTEMA> <PUNTOYCOMA> <ESPACIONOMB> <IDENTIFICADOR> <LLAVEIZQ> Programa() <LLAVEDER> <EOF>
}

void Programa(): {}
{
    <CLASE> <PROGRAMA> <LLAVEIZQ> Main() <LLAVEDER> 
}

void Main(): {}
{
    <TIPOACCESO> <PROCESO> <IDENTIFICADOR> <PARENTESISIZQ> <PARENTESISDER> <LLAVEIZQ> Bloque() <LLAVEDER> 
}

void Bloque(): {}
{
    ( Ciclos() | Impresiones() | IdentificaPLUS() | insIF() | instructDOWHILE() | asign() | creaTiempo() | creaESTRUCTURA() | CrearArchivo() | Matematicas() | AltSwitch() | Casos() | SQLSelectTODO() | alttryCatch() | altVOID() | altDecMatriz() )*
}

void Ciclos(): {}
{
    <CICLOS> (instructFOR() | CicloDosPuntos() )
}

void instructFOR(): {} //1
{
    condicionControl() <LLAVEIZQ> Bloque() <LLAVEDER> 
}

void condicionControl(): {}
{
	<PARENTESISIZQ> asign() IdentificaPLUS() IdentificaPLUS() <PARENTESISDER>
}

void asign(): {}
{
    <TIPODATO> (asignaciones() | Arreglos() )
}

void asignaciones(): {}
{
    <IDENTIFICADOR> <IGUAL> (asignacion() | Parser() )
}

void asignacion(): {} //2
{
    (<IDENTIFICADOR> | <NUMERO>) (asignacionPuntoYComa() | Sumas() )
}

void asignacionPuntoYComa(): {} //2
{
    <PUNTOYCOMA>
}

void IdentificaPLUS(): {} 
{
    <IDENTIFICADOR> ( Identifica() | altllamarVOID() )
}

void Identifica(): {} 
{
    (condicion() | incremento() | AsigaCCorchetes() | FuncEstructura() )
}

void condicion(): {} 
{
	<OPRELACIONAL> (<IDENTIFICADOR>|<NUMERO>) <PUNTOYCOMA>
}

void incremento(): {}
{
	<ADICIONSUSTRACCION>
}
void Impresiones(): {}
{
    <IMPRIMIR> (instructIMPRIME() | altPRINT() | AltIMPRIMIRPROPIEDADES() )
}

void instructIMPRIME(): {} //3
{
    <RECORRIDA> salida()
}

void salida(): {}
{
    <PARENTESISIZQ> (<IDENTIFICADOR>)* <PARENTESISDER> <OPERADORES> (<IDENTIFICADOR> | <NUMERO>) <PUNTOYCOMA> 
}

void AsigaCCorchetes(): {}
{
    <CORCHETEIZQ> (<IDENTIFICADOR> | <NUMERO>) (Aleatorio() | InsertMatriz() )
}

void Aleatorio(): {} //4
{
    <CORCHETEDER> <IGUAL> <ALEATORIO> <PUNTO> <SIGUIENTE> <PARENTESISIZQ> <NUMERO> <PARENTESISDER> <PUNTOYCOMA>
}

void insIF(): {}
{
    <PREGUNTA> (instrucPREGUNTA() | altIF() )
}

void instrucPREGUNTA(): {} //5
{
    condicionIF() <LLAVEIZQ> Bloque() <LLAVEDER> <SINO> <LLAVEIZQ> Bloque() <LLAVEDER> 
}

void condicionIF(): {}
{
    <PARENTESISIZQ> <IDENTIFICADOR> <OPRELACIONAL> (<IDENTIFICADOR> | <NUMERO>) <PARENTESISDER> 
}

void instructDOWHILE(): {} //6
{
    <HACER> <LLAVEIZQ> Bloque() <LLAVEDER> <CICLOS> condicionWHILE()
}

void condicionWHILE(): {}
{
    <PARENTESISIZQ> <IDENTIFICADOR> <OPRELACIONAL> (<IDENTIFICADOR> | <NUMERO>) <PARENTESISDER>
}

void creaTiempo(): {} //7
{
    <TIEMPO> <IDENTIFICADOR> <IGUAL> <TIEMPO> <PUNTO> <AHORA> <PUNTOYCOMA>
}

void creaESTRUCTURA(): {} //8
{
    <ESTRUCTDATOS> <IDENTIFICADOR> <IGUAL> <NUEVO> <ESTRUCTDATOS> <PARENTESISIZQ> <PARENTESISDER> <PUNTOYCOMA> 
}

void FuncEstructura(): {}
{
    <PUNTO> (ponerPILA() | ponerCOLA() | PonerLista() )
}

void ponerPILA(): {} //9
{
    <PILAS> <PARENTESISIZQ> <IDENTIFICADOR> <PARENTESISDER> <PUNTOYCOMA>
}

void ponerCOLA(): {} //10
{
    <COLAS> <PARENTESISIZQ> <IDENTIFICADOR> <PARENTESISDER> <PUNTOYCOMA> 
}

void Arreglos(): {}
{
    <CORCHETEIZQ> ( DeclArray() | DecMatriz() )
}

void DeclArray(): {} //11
{
    <CORCHETEDER> <IDENTIFICADOR> <IGUAL> <NUEVO> <TIPODATO> <CORCHETEIZQ> <NUMERO> <CORCHETEDER> <PUNTOYCOMA>
}

void CrearArchivo(): {} //12
{
    <ARCHIVO> <PUNTO> <CREAR> <PARENTESISIZQ> <IDENTIFICADOR> <PARENTESISDER> <PUNTOYCOMA>
}

void PonerLista(): {} //13
{
    <ADDLIST> <PARENTESISIZQ> <IDENTIFICADOR> <PARENTESISDER> <PUNTOYCOMA>
}

void Matematicas(): {}
{
    <MATEMATICAS> <PUNTO> (MaximoYMinimo() | Redondeo() )
}

void MaximoYMinimo(): {} //14
{
    <MAXMIN> <PARENTESISIZQ> (<IDENTIFICADOR> | <NUMERO>) <COMA> (<IDENTIFICADOR> | <NUMERO>) <PARENTESISDER> <PUNTOYCOMA>
}

void Redondeo(): {} //15
{
    <REDONDEAR> <PARENTESISIZQ> (<IDENTIFICADOR> | <NUMERO>) <PARENTESISDER> <PUNTOYCOMA>
}

void Sumas(): {} //16
{
    <OPERADORES> (<IDENTIFICADOR> | <NUMERO>) <PUNTOYCOMA>
}

void Casos(): {}
{
    <CASO> <IDENTIFICADOR>
}

void DecMatriz(): {} //17
{
    <COMA> <CORCHETEDER> <IDENTIFICADOR> <IGUAL> <NUEVO> <TIPODATO> <CORCHETEIZQ> (<IDENTIFICADOR> | <NUMERO>) <COMA> (<IDENTIFICADOR> | <NUMERO>) <CORCHETEDER> <PUNTOYCOMA> 
}

void InsertMatriz(): {} //18
{
    <COMA> (<IDENTIFICADOR> | <NUMERO>) <CORCHETEDER> <IGUAL> (<IDENTIFICADOR> | <NUMERO>) <PUNTOYCOMA> 
}

void Parser(): {} //19
{
    <TIPODATO> <PUNTO> <PARSER> <PARENTESISIZQ> <IDENTIFICADOR> <PUNTO> <PROPIEDADES> <PARENTESISDER> <PUNTOYCOMA>
}

void SQLSelectTODO(): {} //20
{
    <SELECT> <OPERADORES> <DESDE> <IDENTIFICADOR> 
}

void altPRINT(): {} //21alt1
{
    <COMILLA> (<IDENTIFICADOR>)* <COMILLA> 
}

void altIF(): {} //22alt2
{
    <IDENTIFICADOR> <OPRELACIONAL> (<IDENTIFICADOR> | <NUMERO>)  Bloque() <SINO> Bloque()
}

void AltSwitch(): {} //23alt3
{
    <SWITCH> <PARENTESISIZQ> <IDENTIFICADOR> <PARENTESISDER> Casos() 
}

void CicloDosPuntos(): {}
{
    <DOSPUNTOS> (AltDoWhile() | altFRCH() )
}

void AltDoWhile(): {} //24alt4
{
    <IDENTIFICADOR> <OPRELACIONAL> (<IDENTIFICADOR> | <NUMERO>) <HACER> Bloque()
}

void AltIMPRIMIRPROPIEDADES(): {} //25alt5
{
    estilo() <RECORRIDA> <COMILLA> (<IDENTIFICADOR>)* <COMILLA>
}

void estilo(): {} 
{
    <DOSPUNTOS> <HTML_ESTILOS> <PUNTO> <HTML_LETRA>
}

void altFRCH(): {} //26alt6
{
    <TIPODATO> <IDENTIFICADOR> <RECORRIDA> <IDENTIFICADOR> Bloque() 
}

void alttryCatch(): {} //27alt7
{
    <INTENTA> Bloque() <ATRAPA> <RECORRIDA> <EXCEPCION>
}

void altVOID(): {} //28alt8
{
    <TIPOACCESO> <PROCESO> <IDENTIFICADOR> <RECORRIDA> VariablesDec() Bloque()
}

void VariablesDec(): {}
{
    (<TIPODATO> <IDENTIFICADOR>)*
}

void altllamarVOID(): {} //29alt9
{
    <RECORRIDA> Variables()
}

void Variables(): {}
{
    (<IDENTIFICADOR>)*
}

void altDecMatriz(): {} //30alt10
{
    <CORCHETEIZQ> (<IDENTIFICADOR> | <NUMERO>) <COMA> (<IDENTIFICADOR> | <NUMERO>) <CORCHETEDER> <TIPODATO> <IDENTIFICADOR>
}
